# ApiAtencionMedica

./: APIAtencionMedica.sln  README.md
AtencionMedica.Application/: AtencionMedica.Application.csproj  DependencyContainer.cs  _Imports.cs
AtencionMedica.Application/DTOs/: AgendaMedicoDto.cs  AgendaMedicoGetDto.cs  ComplicacionDto.cs  ComplicacionPacienteDto.cs  ComplicacionPacienteGetDto.cs  ComunaDto.cs  EspecialidadDto.cs  EspecialidadMedicoDto.cs  EspecialidadMedicoGetDto.cs  EstadoAgendaMedicoDto.cs  EstadoFichaClinicaDto.cs  FichaClinicaDetalleDto.cs  FichaClinicaDetalleGetDto.cs  FichaClinicaDto.cs  FichaClinicaGetDto.cs  HistorialClinicoDto.cs  HistorialClinicoGetDto.cs  LugarAtencionDto.cs  LugarAtencionGetDto.cs  MedicamentoDto.cs  MedicoDto.cs  ModuloDto.cs  ModuloGetDto.cs  PacienteAdultoMayorDto.cs  PacienteAdultoMayorGetDto.cs  PacienteDiabeticoDto.cs  PacienteDiabeticoGetDto.cs  PacienteDto.cs  PatologiaDto.cs  PatologiaPacienteDto.cs  PatologiaPacienteGetDto.cs  PersonalDto.cs  RecetaMedicaDto.cs  RecetaMedicaGetDto.cs
AtencionMedica.Application/Interfaces/: IAgendaMedicoService.cs  IComplicacionPacienteService.cs  IComplicacionService.cs  IComunaService.cs  IEspecialidadMedicoService.cs  IEspecialidadService.cs  IEstadoAgendaMedicoService.cs  IEstadoFichaClinicaService.cs  IFichaClinicaDetalleService.cs  IFichaClinicaService.cs  IHistorialClinicoService.cs  ILugarAtencionService.cs  IMedicamentoService.cs  IMedicoService.cs  IModuloService.cs  IPacienteAdultoMayorService.cs  IPacienteDiabeticoService.cs  IPacienteService.cs  IPatologiaPacienteService.cs  IPatologiaService.cs  IPersonalService.cs  IRecetaMedicaService.cs
AtencionMedica.Application/Mappings/: AutoMapperProfile.cs
AtencionMedica.Application/Services/: AgendaMedicoService.cs  ComplicacionPacienteService.cs  ComplicacionService.cs  ComunaService.cs  EspecialidadMedicoService.cs  EspecialidadService.cs  EstadoAgendaMedicoService.cs  EstadoFichaClinicaService.cs  FichaClinicaDetalleService.cs  FichaClinicaService.cs  HistorialClinicoService.cs  LugarAtencionService.cs  MedicamentoService.cs  MedicoService.cs  ModuloService.cs  PacienteAdultoMayorService.cs  PacienteDiabeticoService.cs  PacienteService.cs  PatologiaPacienteService.cs  (+3 more)
AtencionMedica.WebApi/: AtencionMedica.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  _Imports.cs  appsettings.json
(+190 files in other folders)
